[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/bar/life_bar/LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/bar/energy_bar/ep_label.tres" type="DynamicFont" id=2]
[ext_resource path="res://interface/bar/energy_bar/fill.png" type="Texture" id=3]
[ext_resource path="res://interface/bar/energy_bar/label_EP.png" type="Texture" id=4]
[ext_resource path="res://interface/bar/energy_bar/bg.png" type="Texture" id=5]

[node name="EnergyBar" instance=ExtResource( 1 )]
margin_right = 382.0
margin_bottom = 41.0

[node name="Counter" parent="." index="0"]
margin_bottom = 40.0

[node name="TextureRect" parent="Counter" index="0"]
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" parent="Counter" index="1"]
margin_top = -23.0
margin_right = -8.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )

[node name="TextureProgress" parent="." index="1"]
margin_right = 382.0
margin_bottom = 40.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
